{
  "name": "jquery-caret",
  "version": "1.3.5",
  "description": "jQuery plugin to manipulate the caret's position in a text box",
  "main": "jquery.caret.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/princed/caret.git"
  },
  "keywords": [
    "caret",
    "jquery"
  ],
  "author": {
		"name": "Gideon Sireling",
		"email": "<code@accursoft.com>",
		"url": "http://www.accursoft.com/gideon-sireling.html"
	},
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "http://code.accursoft.com/caret/issues"
  },
  "homepage": "http://code.accursoft.com/caret"
}
